PORT = 8080
MONGO_URI = mongodb+srv://ericfarinandres:<EricFari564>@myclusteric.jphwrgt.mongodb.net/?retryWrites=true&w=majority&appName=MYClusteric
JWT_SECRET = ESTOESUNSECRETOMUYSEGURO
JWT_EXPIRE_IN = "1h"